# Apr272025PixwebApi

./: .env  .gitignore  Dockerfile  docker-compose.yaml  dockerbuild.md  sms-space-management-api.sln
sms-space-management-api/: Dockerfile  Notes.txt  Program.cs  sms.space.management.api.csproj
sms-space-management-api/BusinessLogic/Common/: LogConstants.cs
sms-space-management-api/BusinessLogic/CustomExceptions/: ICustomException.cs  InputValidationException.cs  NotFoundException.cs  UnableToProcessException.cs
sms-space-management-api/BusinessLogic/Filters/: CustomExceptionFilter.cs  ValidationFilter.cs
sms-space-management-api/Controllers/: BookMeetingController.cs  BookParkingController.cs  BookServicesController.cs  BuildingsController.cs  CalendarsController.cs  CategoryController.cs  CitiesController.cs  CountriesController.cs  DesksController.cs  FacilitiesController.cs  FloorsController.cs  IndustriesController.cs  InfrastructuresController.cs  OrganizationsController.cs  PlayListController.cs  PlayerManagementController.cs  QRCodeController.cs  QuestionnairesController.cs  ReportFaultController.cs  RoomServiceController.cs  RoomsController.cs  ScheduleController.cs  SpaceTypesController.cs  SpacesController.cs  StatesController.cs  SupportGroupsController.cs  ThemeController.cs  UserManagementController.cs
sms-space-management-api/DBScript/: BuildingInsert.txt  Category.txt  Floor.txt  Industry.txt  Infra.txt  ManageTheme.txt  Meteting_Service_Parking.txt  Org.txt  PlayListManagementSchema.txt  PlayermanagementSchema.txt  Questionnaires.txt  ReportFault.txt  RoomService.txt  ScheduleService.txt  Usermangement.txt  bookparking.txt  bookservices.txt  buildings_master.txt  facility_master.txt  facility_resources.txt  player_sensitive.txt  playermanagementlogs.txt  space_master.txt  space_meeting.txt  space_resource.txt  support_group_master.txt
sms-space-management-api/Properties/: launchSettings.json
sms-space-management-data-access/: Configure.cs  sms.space.management.data.access.csproj
sms-space-management-data-access/BusinessLogic/: DbSession.cs  UnitOfWork.cs
sms-space-management-data-access/Data/: DataBaseContext.cs  Sql.cs
sms-space-management-data-access/Implementations/: Country.cs
sms-space-management-data-access/Repositories/: BookMeetingRepository.cs  BookParkingRepository.cs  BookServicesRepository.cs  BuildingRepository.cs  CategoryRepository.cs  DeskRepository.cs  FacilitiesRepository.cs  FloorRepository.cs  IndustryRepository.cs  InfrastrucutreRepository.cs  OrganizationRepository.cs  PlayListRepository.cs  PlayerManagementRepository.cs  QRCodeRepository.cs  QuestionnairesRepository.cs  ReportFaultRepository.cs  RoomServiceRepository.cs  ScheduleRepository.cs  SpacesRepository.cs  SpacesRepository.cs.bak  SupportGroupRepository.cs  TestDevRepository.cs  ThemeRepository.cs  UserManagementRepository.cs
sms-space-management-data-access/Settings/: ConnectionStringSettings.cs
sms-space-management-domain/: sms.space.management.domain.csproj
sms-space-management-domain/Entities/: BookMeeting.cs  Questionnaires.cs
sms-space-management-domain/Entities/BookDesk/: BookDeskDetails.cs  MeetingDesk.cs
sms-space-management-domain/Entities/BookMeeting/: BookMeetingDetails.cs  BookedMeetingDetail.cs  Meeting.cs  Parkings.cs  Service.cs  ServiceDetail.cs
sms-space-management-domain/Entities/BookRoom/: BookParking.cs  BookServices.cs
sms-space-management-domain/Entities/Building/: Building.cs  Desk.cs  Floor.cs  Infrastructure.cs  Room.cs  Space.cs  SpaceType.cs  SupportGroup.cs
sms-space-management-domain/Entities/Category/: Category.cs
sms-space-management-domain/Entities/Common/: Calendar.cs
sms-space-management-domain/Entities/ContentManagement/: PlayList.cs
sms-space-management-domain/Entities/Facilities/: AvailableFacility.cs  Facilities.cs  FacilityResource.cs
sms-space-management-domain/Entities/Organization/: City.cs  Country.cs  Facilities.cs  Industry.cs  (+4 more)
sms-space-management-domain/Interfaces/: IBuilding.cs  ICalander.cs  ICity.cs  ICountry.cs  IDesk.cs  IState.cs
sms-space-mangement-application/: Configure.cs  sms.space.mangement.application.csproj
sms-space-mangement-application/Abstracts/: IUnitOfWork.cs
sms-space-mangement-application/Implementations/: Building.cs  Country.cs
sms-space-mangement-application/Models/: ApiResponse.cs
sms-space-mangement-application/Services/: BookMeetingServices.cs  BookParkingServices.cs  BookRoomServices.cs  BuildingService.cs  CategoryService.cs  DesksService.cs  EventServices.cs  FacilitiesService.cs  FloorService.cs  IndustryService.cs  InfrastructureService.cs  JWTService.cs  OrganizationService.cs  PlayListService.cs  PlayerManagementService.cs  QRCodeService.cs  QuestionnairesService.cs  ReportFaultService.cs  RestClientService.cs  RoomService.cs  ScheduleService.cs  SpacesSevice.cs  SupportGroupService.cs  TestDevService.cs  ThemeService.cs  UserManagementService.cs
(+80 files in other folders)
